spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.show_sql=true
spring.profiles.active=development
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2


